
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head>
		<title>Forgot password | TryOnHub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="{% static 'assets/images/ProMT_favicon.png' %}"/>
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="{% static 'assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->

		<style>
			@font-face {
			  font-family: 'Baloo Bhai';
				src: url('{% static 'fonts/BalooBhai2-Regular.ttf' %}?v=20240228') format('truetype');
			}
		 
			body {
				font-family: 'Baloo Bhai', sans-serif;
			}

			.floating-label {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			transition: 0.3s ease;
			
			pointer-events: none; /* Ensures the label doesn't interfere with input clicks */
			opacity: 0; /* Initially hide the label */
		   }

		/* Show the label when input is focused or not empty */
		.input-container input:focus + .floating-label,
		.input-container input:not(:placeholder-shown) + .floating-label {
			top: -1px;
			left: 10px;
			font-size: 12px;
			color:  var(--bs-body-bg);
			opacity: 1; /* Show the label when input is focused or not empty */
			background-color: var(--bs-body-bg);
			padding: 0 5px;
			font-size: 14px;
			
		   }

			/* Additional styling for input and container */
			.input-container input {
				width: 100%;
				padding: 10px;
				
				border-radius: 4px;
				background-color: transparent;
				transition: border-color 0.3s ease;
			}

			/* Focus state for input */
			.input-container input:focus {
				outline: none;
			
				
			}

			/* Placeholder styling */
			.input-container input::placeholder {
				transition: opacity 0.7s ease;
			}

			/* Fade out placeholder on focus */
			.input-container input:focus::placeholder {
				opacity: 0;
			}

			/* Styling for the toggle button */
			.btn-icon {
				cursor: pointer;
			}

			.floating-label {
				background-color: transparent; /* Keep the background always transparent */
			}

		  </style>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="app-blank">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "dark"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); };</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Authentication - Password reset -->
			<div class="d-flex flex-column flex-lg-row flex-column-fluid align-items-center">
				<!--begin::Body-->
				<div class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1">
					<!--begin::Form-->
					<div class="d-flex flex-center flex-column flex-lg-row-fluid">
						<!--begin::Wrapper-->
						<div class="w-lg-500px p-10">
							<!--begin::Form-->
							<!--begin::Heading-->
							<div class="text-center mb-10">
								<!--begin::Title-->
								<h1 class="text-dark fw-bolder mb-3">Forgot Password?</h1>
								<br>
								<div class="text-gray-500 fw-semibold fs-6">Enter the email address associated with your account.</div>
								<div class="text-gray-500 fw-semibold fs-6"> We will then send you an OTP to reset your password.</div>
								<!--end::Link-->
							</div>
							
						
									<div class="fv-row mb-3">
										<span id="password-error" class="error-message"></span>
									</div>
							<form class="form w-100" id="password_reset_form" novalidate="novalidate" action="{% url 'forgot-password' %}"  method="POST">
								{% csrf_token %}
								<div class="fv-row mb-8">
									<div class="input-container col-12">
										<input type="text" placeholder="Enter email" name="email" autocomplete="off" class="form-control bg-transparent" />
										<label for="email" class="floating-label px-2 text-primary">Enter email</label>
									</div>
								</div>
								<div class="d-flex flex-wrap justify-content-center pb-lg-0">
									<button type="submit" id="kt_password_reset_submit" class="btn btn-primary me-4">
										<span class="indicator-label">Send Link</span>
										<span class="indicator-progress">Please wait...
										<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
										<!--end::Indicator progress-->
									</button>
								</div>
								<!--end::Actions-->
							</form>
							<!--end::Form-->
						</div>
						<!--end::Wrapper-->
					</div>
					<!--end::Form-->
				</div>
				<!--end::Body-->
				
				<!--begin::Aside-->
				<div class="d-flex flex-lg-row-fluid w-lg-50 bgi-size-cover bgi-position-center bg-light order-1 order-lg-2 d-md-flex d-sm-none d-none" style="height: 700px;">
					<!--begin::Content-->
					<div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100">
						<!--begin::Logo-->
						<a href="#" class="mb-0 mb-lg-12">
							<!-- <img alt="Logo" src="{% static 'assets/images/logos/Synapse-logo.png' %}" class="h-60px h-lg-60px" /> -->
						</a>
						<!--end::Logo-->
						<!--begin::Image-->
						<img class="d-none d-lg-block mx-auto w-275px w-md-50 w-xl-450px mb-10 mb-lg-20" src="{% static 'assets/media/illustrations/sketchy-1/2.png' %}" alt="" />
						<!--end::Image-->
					</div>
					<!--end::Content-->
				</div>
				<!--end::Aside-->
			</div>
		</div>
		<script>var hostUrl = "assets/";</script>
		<script src="{% static 'assets/plugins/global/plugins.bundle.js' %}"></script>
		<script src="{% static 'assets/js/scripts.bundle.js' %}"></script>
		<script src="{% static 'assets/js/custom/authentication/reset-password/reset-password.js' %}"></script>
		<script>
			"use strict";

// Class Definition
var ResetPassword = function() {
    // Elements
    var form;
    var submitButton;
	var validator;

    var handleForm = function(e) {
        validator = FormValidation.formValidation(
			form,
			{
				fields: {					
					'email': {
                        validators: {
                            regexp: {
                                regexp: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
                                message: 'Enter a valid email address',
                            },
							notEmpty: {
								message: 'Email address is required'
							}
						}
					} 
				},
				plugins: {
					trigger: new FormValidation.plugins.Trigger(),
					bootstrap: new FormValidation.plugins.Bootstrap5({
                        rowSelector: '.fv-row',
						eleInvalidClass: '',  // comment to enable invalid state icons
                        eleValidClass: '' // comment to enable valid state icons
                    })
				}
			}
		);		

        submitButton.addEventListener('click', function (e) {
            e.preventDefault();

            validator.validate().then(function (status) {
                if (status == 'Valid') {
					var email = form.querySelector('[name="email"]').value
					console.log(email,"email")
					$.ajax({
						method:"POST",
						url:"/check-email/",
						data:{
							csrfmiddlewaretoken: document.getElementsByName('csrfmiddlewaretoken')[0].value,
							user_email:email,
						},
						success: function(response){
							if (response.status == 200){
								submitButton.setAttribute('data-kt-indicator', 'on'); 
								submitButton.disabled = true;
								setTimeout(function() {
									submitButton.removeAttribute('data-kt-indicator');
									submitButton.disabled = false;
									form.submit()
								}, 1500);   						
							}else if (response.status == 400){
								const passwordError = document.getElementById("password-error");
								toastr.options = {
									"closeButton": false,
									"debug": false,
									"newestOnTop": false,
									"progressBar": false,
									"positionClass": "toastr-top-right",
									"preventDuplicates": false,
									"onclick": null,
									"showDuration": "300",
									"hideDuration": "1000",
									"timeOut": "5000",
									"extendedTimeOut": "1000",
									"showEasing": "swing",
									"hideEasing": "linear",
									"showMethod": "fadeIn",
									"hideMethod": "fadeOut"
								  };
								  
								  toastr.error("Email is not registered");
								setTimeout(() => {
									passwordError.innerHTML = "";
								}, 5000);
							}
						}
					});
                } else {
                }
            });  
		});
    }

    // Public Functions
    return {
        // public functions
        init: function() {
            form = document.querySelector('#password_reset_form');
            submitButton = document.querySelector('#kt_password_reset_submit');

            handleForm();
        }
    };
}();

// On document ready
KTUtil.onDOMContentLoaded(function() {
    ResetPassword.init();
});

		</script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
	{% if messages %}
{% for message in messages %}
    {% if message.tags == "success" %}
    <script  type=text/javascript>
        var msg = "{{message}}";
        toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toastr-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
        };
        $(document).ready(function () {
            toastr.success(msg);
        })
    </script>
    {% else %}
    <script  type=text/javascript>
        var msg = "{{message}}";
        toastr.error(msg);
    </script>
    {% endif %}
{% endfor %}
{% endif %}

</html>